# Automatically created by: startpro
#
# For more information about the section see:
# https://github.com/zoe0316/startpro

[settings]
# Base settings

# execute module match pattern name
# default = script
# default = rest,db,web
# default = script*
default = script

[package]
name = main
